{
  "extends": [
    "eslint-config-airbnb",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier"],
  "parser": "babel-eslint",
  "root": true,
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/label-has-for": [ 2, {
      "components": [ "Label" ],
      "required": {
        "every": [ "nesting", "id" ]
      },
      "allowChildren": true
    }]
  }
}
