{
  "extends": "eslint-config-airbnb",
  "parser": "babel-eslint",
  "root": true,
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "brace-style": ["error", "stroustrup"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "object-curly-newline": ["error", {
        "ObjectExpression": { "minProperties": 1 },
        "ObjectPattern": { "multiline": true }
    }],
    "function-paren-newline": ["error", { "minItems": 3 }],
    "jsx-a11y/label-has-for": [ 2, {
      "components": [ "Label" ],
      "required": {
        "every": [ "nesting", "id" ]
      },
      "allowChildren": true
    }]
  }
}
